how many users are holding the pancake swap token 'cake'?
-- Cake Contract token on BSC: 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82
-- Scan info https://bscscan.com/token/0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82
-- Answer : 1,332,094 addresses
  
Approximately, how many unique addresses are there? 
-- currently, https://bscscan.com/chart/address
-- Answer :: More than ++ 266.740.000 address
  
Who Validated the first block after genesis block? 
-- **Sigma8** Validator ; "https://bscscan.com/address/0x2a7cdd959bfe8d9487b2a43b33565295a698f7e2"
-- #1 : "https://bscscan.com/blocks?p=1050768"

Roughly, how many transactions are pending? 
-- "https://bscscan.com/txsPending" at the time of writting, 63 pending tx.

Which contract is consuming the most gas? 
-- day 8/8/2023: "https://bscscan.com/gastracker" : 
-- address contract: 0xCc0FBaB02915ad27D95543FA5E7170F711F9D02f is spending the most gas. 

How much gas is needed to have a transaction get in a block within 5-10 s? 
-- 5 Gwei  
-- check on "https://bscscan.com/gastracker"

what is special about this transaction  {0x1bfbff8411ed44e609d911476b0d35a28284545b690902806ea0a7ff0453e931 } 

-- this is the pancake v.2 router launch contract. (PancakeSwap: Router v2)
-- info: https://bscscan.com/tx/0x1bfbff8411ed44e609d911476b0d35a28284545b690902806ea0a7ff0453e931

Noted:
Homework 2:
Homework 2
Block Explorer
Use the main net block explorer to find
1. How many users are holding the pancake swap token 'cake' ?
2. Approximately, how many unique addresses are there ?
3. Who validated the first block after the genesis block ?
4. Roughly how many transactions are pending
5. Which contract is consuming most gas ?
6. How much gas is needed to have a transaction get in a block within 5 10 s ?
7. What is special about this transaction
0x1bfbff8411ed44e609d911476b0d35a28284545b690902806ea0a7ff0453e931
