how many users are holding the pancake swap token 'cake'?
  -- currently, https://bscscan.com/token/0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82
    -- Answer :: **1,332,076 addresses**
  
Approximately, how many unique addresses are there? 
  -- currently, https://bscscan.com/chart/address
   -- Answer :: ** 266.3 Million **
  
Who Validated the first block after genesis block? 
  -- **Sigma8** Validator ; "https://bscscan.com/address/0x2a7cdd959bfe8d9487b2a43b33565295a698f7e2"
    -- #1 : "https://bscscan.com/blocks?p=1050768"

Roughly, how many transactions are pending? 
  -- "https://bscscan.com/txsPending" at the time of writting, 63 pending tx.

Which contract is consuming the most gas? 
  -- at the time of writting, "https://bscscan.com/gastracker" : Crypto Multisender is spending the most gas. 

How much gas is needed to have a transaction get in a block within 5-10 s? 
  -- 5 Gwei  "https://bscscan.com/gastracker"

what is special about this transaction  {0x1bfbff8411ed44e609d911476b0d35a28284545b690902806ea0a7ff0453e9
31 } 

  -- this is the pancake v.2 router launch contract. 
